{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "jsx-a11y", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist"],
  "rules": {
    "eslint/no-unused-vars": "error",
    "import/no-duplicates": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-import-type-side-effects": "error",
    "unicorn/prefer-node-protocol": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/role-has-required-aria-props": "error",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-unused-expressions": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-unassigned-vars": "off",
    "eslint/no-useless-escape": "off",
    "eslint/no-constant-condition": "off",
    "promise/always-return": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-useless-fallback-in-spread": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/no-useless-spread": "off",
    "unicorn/no-new-array": "off",
    "import/no-unassigned-import": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/consistent-return": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.{test,spec}.{ts,tsx}"],
      "plugins": [
        "typescript",
        "unicorn",
        "oxc",
        "import",
        "jsx-a11y",
        "promise",
        "vitest"
      ]
    },
    {
      "files": ["src/iframe/**", "src/lib/icons.ts"],
      "rules": {
        "unicorn/prefer-node-protocol": "off"
      }
    }
  ]
}
